apiVersion: v1
kind: ConfigMap
metadata:
  name: core-site-config
  namespace: pgr24james
data:
  core-site.xml: |
    <configuration>
      <property>
        <name>fs.s3a.impl</name>
        <value>org.apache.hadoop.fs.s3a.S3AFileSystem</value>
      </property>
      <property>
        <name>fs.s3a.aws.credentials.provider</name>
        <value>com.amazonaws.auth.DefaultAWSCredentialsProviderChain</value>
      </property>
      <property>
        <name>fs.s3a.endpoint.region</name>
        <value> <YOUR_REGION> </value>
      </property>
      <property>
        <name>fs.s3a.access.key</name>
        <value> <YOUR_AWS_ACCESS_KEY_ID> </value>
      </property>
      <property>
        <name>fs.s3a.secret.key</name>
        <value> <YOUR_AWS_SECRET_ACCESS_KEY> </value>
      </property>
    </configuration>
